<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: grid;
            height: 100vh;
            width: 100vw;
            margin: 0;
            border: 1px solid #000;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 3fr 1fr;
            height: 500px;
            width: 500px;
            border: 1px solid #000;
            gap: 2px;
        }

        header {
            grid-column: 1 / -1;
            background-color: #ffcc99;
            text-align: center;
        }

        nav {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #ff9966;
            gap: 2px;
        }

        nav > div {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2px;
            grid-column: 1 / -1;
        }

        article {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            background-color: #99ccff;
            padding: 10px;
            box-sizing: border-box;
        }

        article > section {
            background-color: #202c38;
            margin: 2px 0;
        }

        aside {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            background-color: rgb(182, 180, 180);
            padding: 10px;
            box-sizing: border-box;
        }

        aside > div {
            background-color: #714949;
            margin: 2px 0;
        }

        footer {
            grid-column: 1 / -1;
            background-color: #ffcc99;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </nav>
        <main>
            <article>
                <section></section>
                <section></section>
                <section></section>
            </article>
            <aside>
                <div></div>
                <div></div>
            </aside>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>